# MessagerieInstantaneeV4

./: MessagerieInstantaneeV4.sln
MessagerieInstantaneeV4/: MessagerieInstantaneeV4.csproj  Program.cs  _Imports.razor
MessagerieInstantaneeV4/Layout/: MainLayout.razor  NavMenu.razor
MessagerieInstantaneeV4/Objects/: Log.cs  Message.cs  User.cs
MessagerieInstantaneeV4/Pages/: Home.razor  Home.razor.cs  Home.razor.css
MessagerieInstantaneeV4/Properties/: launchSettings.json
MessagerieInstantaneeV4/Services/: MessagerieApiService.cs
MessagerieInstantaneeV4/wwwroot/: firebase.js  index.html  manifest.webmanifest  site.js
MessagerieInstantaneeV4/wwwroot/css/: app.css
